CRYPTICCOIND_NETWORK=testnet
CRYPTICCOIND_LOGIPS=1
CRYPTICCOIND_EXPERIMENTALFEATURES=1
CRYPTICCOIND_GEN=0
CRYPTICCOIND_RPCUSER=crypticcoinrpc
CRYPTICCOIND_RPCPASSWORD=notsecure
CRYPTICCOIND_RPCBIND=0.0.0.0
CRYPTICCOIND_ALLOWIP=0.0.0.0/0
CRYPTICCOIND_TXINDEX=1
CRYPTICCOIND_INSIGHTEXPLORER=1
CRYPTICCOIND_ZMQPORT=9994
CRYPTICCOIND_ZMQBIND=0.0.0.0
